# WebApiAutores

./: README.md  WebApiAutores.sln
WebApiAutores/: ApplicationDbContext.cs  Program.cs  WebApiAutores.csproj  appsettings.Development.json  appsettings.json
WebApiAutores/Controllers/: AutoresController.cs  ComentarioController.cs  CuentasController.cs  LibroController.cs  RootController.cs
WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorLibrosDTO.cs  ComentarioDTO.cs  EditarAdminDTO.cs  LibroAutoresDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroPatchDTO.cs
WebApiAutores/Entidades/: Autor.cs  Comentario.cs  Libro.cs
WebApiAutores/Filtros/: FiltroDeExcepcion.cs  MiFirltroDeAccion.cs
WebApiAutores/Middlewares/: LogRespuestaHTTPMiddleware.cs
WebApiAutores/Migrations/: 20221123193359_Initial.Designer.cs  20221123193359_Initial.cs  20221125165946_AddLibros.Designer.cs  20221125165946_AddLibros.cs  20230215195022_Initial.Designer.cs  20230215195022_Initial.cs  20230224211856_Comentario.Designer.cs  20230404204630_AutoresLibros.Designer.cs  20230414164444_FechaPublicacionLibro.Designer.cs  20230507171640_SistemasUsuarios.Designer.cs  20230510153502_ComentarioUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json
WebApiAutores/Servicios/: EscribirEnArchivo.cs  HashService.cs  IServicio.cs
WebApiAutores/Utilidades/: AutoMapperProfiles.cs
WebApiAutores/Validaciones/: PrimeraLetraMayusculaAttribute.cs
WebApiAutores/wwwroot/: Archivo.txt
